<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">   
    <title>AAAAAA</title>
    <style>
        *{
           margin: 0px;
            padding: 0px;
        }

        #cabecalho{
            background-color: blueviolet;
            width: 410px ;
            height:100px ;
        }

       #rodape{
           background-color: crimson;
           width: 410px ;
            height:100px ;
       }
      
      #menu{
          background-color: chartreuse;
          width: 100px;
          height: 400px;
          float: left;
         
      }

      #conteudo{
          background-color: blue;
             width: 300px ;
            height:400px ;
            float: right;          
      }

      #corpo{
          width: 400px;
          height: 400px;
      }
    </style> 
</head>
<body>
    
    <div id="cabecalho">A</div>
    <div>
            <div id="rodape">B</div>
            <div id="menu">C</div>

    </div>
    <div id="rodape">B</div>
    
</body>
</html>